.blog_header{
  position: relative;
  background-color: var(--dark);
  color: #fff;
  display: flex;
  min-height: 511px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo{
    position: absolute;
    left: 35px;
    top: 35px;
    font-size: 28px;
    letter-spacing: 5px;
  }

  .container {
    max-width: var(--container_width);
    width: 100%;
    text-align: center; 

    .upper_text{
      margin-bottom: 20px;
      font-size: 14px;
    }

    .title{
      font-size: 35px;
      text-wrap: balance;
    }
  }

  .date{
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
  }
}

.article_content{
  flex-grow: 1;
  background-color: #EEE9E4;
  padding: 100px 0;

  .container{
    max-width: var(--container_width);
    margin: 0 auto;
    width: 100%; 
    .content{
      line-height: 30px;
    }

    h2{
      font-size: 22px;
      font-weight: 400;
      margin: 40px ;
    }

    ol, ul{
      margin-left: 40px;
      margin: 40px 0 40px 40px;
      li{
        margin-bottom: 20px;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }

    div:has(img){
      position: relative;
      margin: 100px 0;

      &::before {
        content: '';  
        position: absolute;
        top: -50px;
        left: calc((100vw - 1175px) / -2);
        width: 100vw;
        height: 1px;
        background-color: #A9A9A9;
        z-index: 2;
      }

      &::after {
        content: '';  
        position: absolute;
        bottom: -50px;
        left: calc((100vw - 1175px) / -2);
        width: 100vw;
        height: 1px;
        background-color: #A9A9A9;
        z-index: 2;
      }
    }
    img{
      position: relative; 
      display: block;
      height: 300px;
      object-fit: cover;
      width: 100vw;
      margin-left: calc((100vw - 1175px) / -2);  
    }
 

    p{
      margin-bottom: 20px;
      font-size: 16px;
    }
  
  }
}

.more_articles{
  background-color: var(--dark);
  border-bottom: 1px solid #fff;
  padding: 100px 0;
  color: #fff;

  .container{
    max-width: var(--container_width);
    margin: 0 auto;
    width: 100%; 

    .heading{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
      h2{
        font-size: 22px; 
        font-weight: 400;
      }
  
      a{
        border: 1px solid #fff;
        padding: 10px 30px;
        font-size: 14px; 
      }
    }

    
    .additional_articles{
      display: flex;
      gap: 25px;
      .article_item {
        position: relative;
        padding: 40px;
        border-radius: 8px;
        border: 1px solid #fff;
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.3); 
        width: 100%;
        display: flex;
        flex-direction: column;

        .title {
          font-size: 20px;
          margin-bottom: 40px;
          margin-top: 80px;
        }
        .summary {
          font-size: 14px;
          margin-bottom: 40px;
        }

        .date {
          font-size: 14px;
          margin-bottom: 40px;
          margin-top: 60px; 
          margin: auto 0 0 0;
        }

        .button {
          position: absolute;
          top: 16px;
          right: 16px;
          border: 1px solid #fff;
          width: 44px;
          height: 44px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 8px;

          svg{
            path{
              fill: #fff;
            }
          }
        }

 
      }
    }
  }
}